
    ========================================================================
    Science Tokyo Multimodal Dialogue Corpus with Respiration Signals (BinD)
    ========================================================================

                                                              May 1st, 2025
                                                           Kotaro FUNAKOSHI
                                                 Institute of Science Tokyo

To Be Translated from the Japanese version
